[gd_scene load_steps=4 format=3 uid="uid://dmsekpqphea0h"]

[ext_resource type="Script" path="res://GameObjects/destructible_object.gd" id="1_akytg"]
[ext_resource type="Script" path="res://Attributes/attribute.gd" id="2_unyh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8q5d"]

[node name="DestructibleObject" type="StaticBody2D"]
script = ExtResource("1_akytg")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_d8q5d")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_unyh3")
_starting_value = 10.0
max_value = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)

[connection signal="value_changed" from="Health" to="." method="_on_health_value_changed"]
