[gd_scene load_steps=3 format=3 uid="uid://bnnwq33neholh"]

[ext_resource type="PackedScene" uid="uid://6nsi10fyhlrb" path="res://Pickups/Experience/pickup_experience.tscn" id="1_0n05w"]
[ext_resource type="Texture2D" uid="uid://c5hqskhjar5xg" path="res://Pickups/Experience/lvl_up_1.png" id="2_xa88k"]

[node name="PickupExp" instance=ExtResource("1_0n05w")]

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(0.761397, 0.841342, 1, 1)
scale = Vector2(0.3, 0.25)
texture = ExtResource("2_xa88k")
