[gd_scene load_steps=3 format=3 uid="uid://meip5p2tuuaw"]

[ext_resource type="PackedScene" uid="uid://6nsi10fyhlrb" path="res://Pickups/Experience/pickup_experience.tscn" id="1_m3gmv"]
[ext_resource type="Texture2D" uid="uid://c67nnrplp4m0e" path="res://Pickups/Experience/lvl_up_2.png" id="2_bgego"]

[node name="PickupExp" instance=ExtResource("1_m3gmv")]
experience_amount = 3

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(0.748861, 1, 0.725283, 1)
scale = Vector2(0.3, 0.25)
texture = ExtResource("2_bgego")
