[gd_scene load_steps=3 format=3 uid="uid://b1ht3wltpsjp0"]

[ext_resource type="PackedScene" uid="uid://6nsi10fyhlrb" path="res://Pickups/Experience/pickup_experience.tscn" id="1_h4srj"]
[ext_resource type="Texture2D" uid="uid://cywn83dyejld5" path="res://Pickups/Experience/lvl_up_3.png" id="2_sir5l"]

[node name="PickupExp" instance=ExtResource("1_h4srj")]
experience_amount = 5

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(1, 0.68212, 0.631922, 1)
scale = Vector2(0.3, 0.25)
texture = ExtResource("2_sir5l")
