[gd_scene load_steps=6 format=3 uid="uid://dcoyuwarqd6yx"]

[ext_resource type="Script" path="res://MainMenu/main_menu.gd" id="1_uqjbj"]
[ext_resource type="Texture2D" uid="uid://djkcrrglmfxuh" path="res://splash_art.png" id="2_0dpxo"]
[ext_resource type="AudioStream" uid="uid://vrgg0m0rq44l" path="res://MainMenu/Menu_Music.wav" id="3_ltm0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbhug"]
bg_color = Color(0.717647, 0.266667, 0.0352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pd7xi"]
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqjbj")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hbhug")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -85.0
offset_right = -135.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Test" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Test arena"

[node name="HowToPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "How to play"

[node name="Options" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SplashArt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -470.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0dpxo")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -470.0
offset_top = 42.0
offset_bottom = 108.0
grow_horizontal = 0
text = "ConsTRAKTOR"
label_settings = SubResource("LabelSettings_pd7xi")
horizontal_alignment = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ltm0q")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
