[gd_scene load_steps=5 format=3 uid="uid://2g6djb8vwr2j"]

[ext_resource type="PackedScene" uid="uid://ci4bmvip872kn" path="res://Enemies/enemy_city.tscn" id="1_lmjut"]
[ext_resource type="PackedScene" uid="uid://cmdkf4w7cb4lm" path="res://addons/citybuilderplugin/city_block_holder.tscn" id="2_renva"]
[ext_resource type="PackedScene" uid="uid://dqgtql7po4qjj" path="res://CityBlocks/Minigun/minigun_block.tscn" id="5_ilhv3"]
[ext_resource type="PackedScene" uid="uid://clieh6s6sygaa" path="res://CityBlocks/Sawblade/sawblade_block.tscn" id="6_2f1qj"]

[node name="City" instance=ExtResource("1_lmjut")]

[node name="Holder at (9, 8)" parent="." index="3" instance=ExtResource("2_renva")]
position = Vector2(0, 110.851)
spot = Vector2i(9, 8)

[node name="CityBlock" parent="Holder at (9, 8)" index="1" instance=ExtResource("5_ilhv3")]

[node name="Holder at (7, 9)" parent="." index="4" instance=ExtResource("2_renva")]
position = Vector2(96, -55.4256)
spot = Vector2i(7, 9)

[node name="CityBlock2" parent="Holder at (7, 9)" index="1" instance=ExtResource("6_2f1qj")]
