[gd_scene load_steps=3 format=3 uid="uid://ckgbyjxbmxc80"]

[ext_resource type="Script" path="res://Cities/city_block.gd" id="1_37cqh"]
[ext_resource type="Texture2D" uid="uid://bibocga5a262e" path="res://Cities/city_block_art_placeholder.png" id="2_viwdk"]

[node name="CityBlock" type="Node2D"]
script = ExtResource("1_37cqh")

[node name="CityBlockArtPlaceholder" type="Sprite2D" parent="."]
texture = ExtResource("2_viwdk")
