[gd_scene load_steps=4 format=3 uid="uid://ckgbyjxbmxc80"]

[ext_resource type="Script" path="res://Cities/city_block.gd" id="1_37cqh"]
[ext_resource type="Texture2D" uid="uid://bibocga5a262e" path="res://Cities/city_block_art_placeholder.png" id="2_viwdk"]
[ext_resource type="Script" path="res://Attributes/attribute.gd" id="3_64t7v"]

[node name="CityBlock" type="Node2D"]
script = ExtResource("1_37cqh")

[node name="CityBlockArtPlaceholder" type="Sprite2D" parent="."]
texture = ExtResource("2_viwdk")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_64t7v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-57, 0, -28, -51, 29, -51, 58, 0, 29, 50, -27, 50)

[connection signal="value_changed" from="Health" to="." method="_on_health_value_changed"]
