[gd_scene load_steps=5 format=3 uid="uid://cm03as56e30f0"]

[ext_resource type="Script" path="res://Shooting/cannon.gd" id="1_mq267"]
[ext_resource type="Script" path="res://Shooting/rotate_to_2d.gd" id="2_i6bhv"]
[ext_resource type="PackedScene" uid="uid://bky7rgyyp47bh" path="res://Shooting/targeting_range.tscn" id="2_njexh"]
[ext_resource type="Texture2D" uid="uid://bgvmmic3d52w" path="res://CityBlocks/Minigun/minigun_gun.png" id="4_gf5fy"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_mq267")

[node name="TargetingRange" parent="." instance=ExtResource("2_njexh")]
unique_name_in_owner = true
collision_mask = 19

[node name="Rotator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_i6bhv")

[node name="Sprite2D" type="Sprite2D" parent="Rotator"]
position = Vector2(64, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_gf5fy")

[node name="Muzzle" type="Node2D" parent="Rotator/Sprite2D"]
unique_name_in_owner = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="SeriesTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="TargetUpdateTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="TargetingRange" to="." method="_on_targeting_range_body_entered"]
[connection signal="body_exited" from="TargetingRange" to="." method="_on_targeting_range_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="SeriesTimer" to="." method="_on_series_timer_timeout"]
[connection signal="timeout" from="TargetUpdateTimer" to="." method="_on_target_update_timer_timeout"]
