[gd_scene load_steps=2 format=3 uid="uid://crtv2wvbhxhhn"]

[ext_resource type="Script" path="res://UI/game_time_label.gd" id="1_hruof"]

[node name="GameTimeLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "05:49"
horizontal_alignment = 1
script = ExtResource("1_hruof")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 5999.0
autostart = true
