[gd_scene load_steps=4 format=3 uid="uid://dqgtql7po4qjj"]

[ext_resource type="PackedScene" uid="uid://ckgbyjxbmxc80" path="res://Cities/city_block.tscn" id="1_8h5cs"]
[ext_resource type="PackedScene" uid="uid://vuva5gpllogw" path="res://CityBlocks/Minigun/minigun_cannon.tscn" id="2_5rgim"]
[ext_resource type="Texture2D" uid="uid://cclwwpct68qqk" path="res://CityBlocks/Minigun/minigun_building.png" id="2_agaix"]

[node name="CityBlock" instance=ExtResource("1_8h5cs")]

[node name="Cannon" parent="." index="2" instance=ExtResource("2_5rgim")]

[node name="Building" parent="TransformBreak/StaticRoot" index="0"]
texture = ExtResource("2_agaix")
